:host {
    ::ng-deep {
        .section-title {
            color: rgba(0, 0, 0, 0.85);
        }

        .ant-form {
            padding-bottom: 60px;
        }
        .ant-form-item {
            margin-bottom: 5px;
        }

        .footer {
            position: absolute;
            bottom: 0px;
            width: 100%;
            border-top: 1px solid rgb(232, 232, 232);
            padding: 10px 16px;
            text-align: right;
            left: 0px;
            background: #fff;
        }
        
        .ant-form-item label > .anticon {
            vertical-align: initial;
        }

        .json-input.ant-input[disabled] {
            height: 300px;
            color: rgba(0, 0, 0, 0.65);
            background-color: #fff;
            cursor: default;
        }
    }
}
