:host {
  ::ng-deep {
    color: #fff !important;

    .alain-default__aside-user .ant-dropdown-trigger {
      display: block;
      text-align: center;

      .alain-default__aside-user-avatar {
        margin-right: 0;
        width: 60px;
        height: 60px;
        line-height: 60px;
      }

      .alain-default__aside-user-info {
        margin-top: 10px;
        width: auto;
      }
    }

    .sidebar-nav__group-title,
    .alain-default__aside-user-info {
      color: #fff !important;
    }

    .sidebar-nav__sub-arrow:before,
    .sidebar-nav__sub-arrow:after {
      background-image: none;
    }

    sidebar-nav {
      margin-top: 30px;
      padding-left: 1px;
      font-weight: bold;
    }

    .sidebar-nav__selected {
      border-left-color: #1b8eff;
    }
  }
}
