/* You can add global styles to this file, and also import other style files */

.common-search-panel {
    nz-select {
        width: 181.6px !important;
    }
    .ant-calendar-picker {
        width: auto !important;
    }
}

.image-preview {
    width: 600px;
    img {
        max-width: 100%;
    }
}

.ant-input.fake-disabled {
    color:rgba(0, 0, 0, 0.65); 
    background-color:#fff;
    cursor: not-allowed;
    opacity: 1;
}