:host {
  ::ng-deep {
    .alain-default__header {
      width: calc(100% - 198px);
      margin-left: 200px;
      background-color: #fff;
      box-shadow: none;
      .alain-default__header-logo {
        margin: 0 auto;
        .alain-default__header-logo-link {
          img {
              max-height: 60px !important;
          }
        }
      }

      .alain-default__nav-wrap {
        display: block;
        flex: none;
        .alain-default__nav-item {
          color: rgba(0, 0, 0, 0.45);
        }
      }
      
    }

    .alain-default__aside {
      margin-top: 0;
    }
  }
}
