@import '~@delon/theme/styles/default';
:host {
    ::ng-deep {
        .card-info {
            .clearfix();
            margin-top: 16px;
            margin-left: 40px;
            & > div {
              position: relative;
              text-align: left;
              float: left;
              width: 50%;
              p {
                line-height: 32px;
                font-size: 20px;
                margin: 0;
              }
              p:first-child {
                color: @text-color-secondary;
                font-size: 12px;
                line-height: 20px;
                margin-bottom: 4px;
              }
            }
          }
          .wan {
            position: relative;
            top: -2px;
            font-size: @font-size-base;
            font-style: normal;
            line-height: 20px;
            margin-left: 2px;
          }
    }
}