:host {
    ::ng-deep {
        se.short-label-se .ant-form-item-label {
            width: 60px !important;
        }

        .footer {
            position: absolute;
            bottom: 0px;
            width: 100%;
            padding: 0px 16px 50px;
            text-align: center;
            left: 0px;
            background: #fff;
        }
        
    }
}





