:host {
    ::ng-deep {
        .ribbon {
            width: 70px;
            height: 70px;
            overflow: hidden;
            position: absolute;

            span {
                position: absolute;
                display: block;
                width: 99px;
                padding: 5px 0;
                background-color: #1890ff;
                box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
                color: #fff;
                font: 700 13px/1 'Lato', sans-serif;
                text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
                text-transform: uppercase;
                text-align: center;
            }
        }

        .ribbon.disabled {
            span {
                background-color: #b7b7b7;
            }
        }

        .ribbon::before,
        .ribbon::after {
            position: absolute;
            z-index: -1;
            content: '';
            display: block;
            border: 5px solid #2980b9;
        }

        .ribbon.disabled::before,
        .ribbon.disabled::after {
            border: 5px solid #a0b0b0;
        }

        /* top right*/
        .ribbon-top-right {
            top: -10px;
            right: -10px;
            span {
                left: -6px;
                top: 16px;
                transform: rotate(45deg);
            }
        }

        .ribbon-top-right::before,
        .ribbon-top-right::after {
            border-top-color: transparent;
            border-right-color: transparent;
        }

        .ribbon-top-right::before {
            top: 0;
            left: 0;
        }

        .ribbon-top-right::after {
            bottom: 0;
            right: 0;
        }
    }
}